{
  "name": "wopt-prayer-push-server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev --test-scheduled",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "deploy": "wrangler deploy"
  },
  "dependencies": {
    "web-push": "3.6.7"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "5.20260814.1",
    "@types/web-push": "3.6.4",
    "typescript": "7.0.2",
    "vitest": "4.1.10",
    "wrangler": "4.123.0"
  }
}
